{
    "compilerOptions": {
      "target": "ES2022",
      "module": "Node16",
      "moduleResolution": "Node16",
      "outDir": "./build",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": ["./node_modules/@types"]
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules"]
  }